<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>
    <style>
        body{
            padding: 0px 100px;
        }
        h1{
            text-align: center;
        background-color :#0067b0; 
        color:white;
        padding: 10px;
        margin: 0px;
        }
        #textbox{
width: 99.3%;
border-color: #0067b0;
 font-size : 15px;

        }
        p{
            text-align: center;
            background-color: #0067b0;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>word and character counter </h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
     <span id="word">0</span>words and
    <span id="char">0</span> characters
    </p>
    <script src="text.js"> </script>
</body>
</html>